Magazines 
10 rnds. SKS internal box magazine 7.62x39
10-round .308 AICS M700 magazine
10-round .308 DVL-10 magazine
10-round .308 M700 magazine
10-round 6L24 9x39 VSS magazine
10-round Izh.9x19 Sb.7 magazine
10-round SVD 7.62x54 magazine
10-round Saiga 545 5.45x39 magazine for AK-74 and compatibles
10-round polymer magazine 7.62x54R for SV-98
100-round MAG5-100 5.56x45 STANAG magazine
12-round .308 MDT AICS M700 magazine
12.7x55 magazine for ASh-12, 10-round capacity
12.7x55 magazine for ASh-12, 20-round capacity
2-shot MC 20-01 Sb.3 20ga magazine for TOZ-106
20-round 6L25 9x39 VSS magazine
20-round SVD 7.62x54 magazine
3-shell KS-23M 23mm magazine cap
30-round 5.45x39 magazine for AK-12 and compatibles
30-round 6L23 5.45x39 magazine for AK-74 and compatibles
30-round 7.62x39 magazine for АK-103 and compatible weapons
30-round SR3M.130 9x39 SR3M magazine
35-round 7.62x25 magazine for PPSH-41
4-shell M870 12ga magazine cap
40-round PMAG GEN M3 40 5.56x45 STANAG magazine
45-round 6L26 5.45x39 magazine for AK-74 and compatibles
5-round .308 AICS M700 magazine
5-round .308 M700 magazine
5-round .308 T-5000 magazine
5-shot MC 20-01 Sb.3 20ga magazine for TOZ-106
60-round 6L31 5.45x39 magazine for AK-74 and compatibles
60-round MAG5-60 5.56x45 STANAG magazine
6L18 45-round 5.45x39 magazine for AK-74 and compatible weapons
6L20 30-round 5.45x39 magazine for AK-74 and compatible weapons
6L29 30-round 5.56x45 magazine for АK-101 and compatible weapons
7.62x39 ribbed metal magazine for AK and compatibles, 10-round capacity
7.62x51 metal magazine for VPO-101 and compatibles, 10-round capacity
7.62x51 metal magazine for VPO-101 and compatibles, 5-round capacity
7.62x54r ProMag OPFOR for Archangel Mosin rifle kit, 10-round capacity
71-round 7.62x25 magazine for PPSH-41
90-93 9x18PM Magazine, for 8 PM rounds
95-round 5.45x39 magazine for RPK-16 and compatibles
Arsenal CWP 30-round 5.56x45 magazine for SLR-106 and compatible weapons
Bakelite 7.62x39 magazine for AK and compatibles, 40-round capacity
Big Stick 9x19 magazine for Glock 9x19
British FAL/L1A1 7.62x51 30 rnd magazine
Colt AR-15 5.56x45 STANAG 30-round magazine
F5 MPX Drum mag 50-round 9x19 magazine
FAL/SA-58 "MMW" 7.62x51 20 rnd plastic mag
FAL/SA-58 7.62x51 10 rnd
FAL/SA-58 7.62x51 20 rnd
FAL/SA-58 7.62x51 30 rnd
FN magazine for P90, 50-round capacity
Five-seveN 20-Round 5.7x28 magazine
Glock 9x19 magazine
HK PM Gen.2 5.56x45 STANAG 30-round magazine
HK Polymer mag 30 5.56x45 STANAG 30-round magazine
HK Steel Maritime 5.56x45 STANAG 30-round magazine
Izhmash 6L10 7.62x39 magazine for AK and compatibles, 30-round capacity
Izhmash 7.62x39 AK aluminium magazine for AK and compatibles, 10-round capacity
Izhmash 7.62x39 AKMS aluminium magazine for AK and compatibles, 30-round capacity
Izhmash AK magazine (issued ‘55 or later) 30-round for 7.62x39 AK and compatibles
KAC Steel 10 7.62x51 10 rnd
KAC Steel 20 7.62x51 20 rnd
M14 30 round 7.62x51 magazine
M1911 .45 ACP 7-round magazine
M1A 20 round 7.62x51 magazine
M45A1 .45 ACP 7-round magazine
M9A3 9x19 17-round magazine
MP-443 9x19 18-round magazine
MPX with TTI Base pad +11 41-round 9x19 magazine
Magpul PMAG .308 AC 10-round M700 magazine
Magpul PMAG .308 AC 5-round M700 magazine
Magpul PMAG D-60 5.56x45 60-round magazine
Mec-Gar .45 ACP 11-round magazine for M1911A1
Metal magazine for VPO-215 and compatibles, .366 TKM 4-round capacity
Molot 6P2.Sb-11 7.62x39 magazine for AK and compatibles, 40-round capacity
Molot magazine for AK and compatibles, 75-round capacity
P226 Extended magazine 9x19
P226 magazine
PM/PPSH 9x18PM 84-round drum mag for PM
PMAG 30 AK/AKM GEN M3 7.62x39 magazine for AK and compatibles, 30-round capacity
PMAG GEN M3 10 5.56x45 STANAG 10-round magazine
PMAG GEN M3 20 5.56x45 STANAG 20-round magazine
PMAG GEN M3 30 5.56x45 STANAG 30-round magazine
PMAG GEN M3 W 30 5.56x45 STANAG 30-round magazine
PMAG SR/LR GEN M3 20 7.62x51 20 rnd
PUFGUN SG-919 20 20-round 9x19 magazine for PP-19-01
PUFGUN SG-919 30 30-round 9x19 magazine for PP-19-01
Palm US AK30 7.62x39 magazine for AK and compatibles, 30-round capacity
Pmag 30 AK74 GEN M3 5.45x39 magazine for AK and compatibles, 30-round capacity
Pmag GL9 polymer magazine
ProMag AALVX 35 7.62x39 35-round SKS magazine.
ProMag AK-A-16 73-round 7.62x39 magazine for AKM and compatibles
ProMag SKS-A5 7.62x39 20-round SKS magazine
Promag AA-70 10-round .308 M700 magazine
Promag AA-70 20-round .308 M700 magazine
Regular 4rnd magazine for Mosin rifle
SGMT Drum mag for Glock 9x19, 50 rounds capacity
SR1-MP magazine
Sb.5 5-round 12/76 magazine for SOK-12 and compatible weapons
Standard 9x18PM 20-round magazine for PP-91
Standard 9x18PM 30-round magazine for PP-91
Standard 9x19 15-round magazine for MP9
Standard 9x19 20-round magazine for MP9
Standard 9x19 25-round magazine for MP9
Standard 9x19 30-round magazine for MP9
Standard APS 9x18PM 20-round magazine
Standard MP5 20-round 9x19 magazine
Standard MP5 30-round 9x19 magazine
Standard MP7 20-round 4.6x30 magazine
Standard MP7 30-round 4.6x30 magazine
Standard MP7 40-round 4.6x30 magazine
Standard MPX 20-round 9x19 magazine
Standard MPX 30-round 9x19 magazine
Standard PP-19-01 30-round 9x19 magazine
TROY Battlemag 5.56x45 STANAG 30-round magazine
TT-105 7.62x25 TT Magazine
X Products X-5 MP5 50-round 9x19 magazine
X-14 M14 50 round 7.62x51 magazine
X-47 AK 7.62x39 50 rnd magazine
X-FAL FAL/SA-58 7.62x51 50 rnd magazine
