Class      Sub Class Number                 Caliber                          Name
3                        16                12x70 mm               5.25mm Buckshot
3                        16                12x70 mm       8.5mm Buckshot "Magnum"
3                        16                12x70 mm      6.5mm Buckshot "Express"
3                        16                12x70 mm                  7mm Buckshot
3                        16                12x70 mm                     Flechette
3                        16                12x70 mm                      RIP Slug
3                        16                12x70 mm         Superformance HP Slug
3                        16                12x70 mm               Grizzly 40 Slug
3                        16                12x70 mm       HP Copper Sabot Premier
3                        16                12x70 mm                      Led Slug
3                        16                12x70 mm               Dual Sabot Slug
3                        16                12x70 mm               Slug "Poleva-3"
3                        16                12x70 mm          FTX Custom Lite Slug
3                        16                12x70 mm              Slug "Poleva-6u"
3                        16                12x70 mm   Shell With .50 BMG (Tracer)
3                        16                12x70 mm                    AP 20 Slug
3                        16                20x70 mm                5.6mm Buckshot
3                        16                20x70 mm                6.2mm Buckshot
3                        16                20x70 mm                7.5mm Buckshot
3                        16                20x70 mm                7.3mm Buckshot
3                        16                20x70 mm               Devastator Slug
3                        16                20x70 mm               Slug "Poleva-3"
3                        16                20x70 mm                     Star Slug
3                        16                20x70 mm              Slug "Poleva-6u"
3                        16                20x70 mm         "Star" Flashbang Slug
3                        16                20x70 mm                   Shrapnel 25
3                        16                20x70 mm                   Shrapnel 10
3                        16                20x70 mm              "Barricade" Slug
3                        16                 9x18 mm                           SP8
3                        16                 9x18 mm                           SP7
3                        16                 9x18 mm                           PSV
3                        16                 9x18 mm                         P gzh
3                        16                 9x18 mm                       PSO gzh
3                        16                 9x18 mm                     PS gs PPO
3                        16                 9x18 mm                        PRS gs
3                        16                 9x18 mm                       PPE gzh
3                        16                 9x18 mm                       PPT gzh
3                        16                 9x18 mm                       PST gzh
3                        16                 9x18 mm                     RG028 gzh
3                        16                 9x18 mm                       BZT gzh
3                        16                 9x18 mm                           PMM
3                        16                 9x18 mm                           PBM
3                        16              7.62x25 mm                         LRNPC
3                        16              7.62x25 mm                           LRN
3                        16              7.62x25 mm                         FMJ43
3                        16              7.62x25 mm                          akbs
3                        16              7.62x25 mm                          P Gl
3                        16              7.62x25 mm                T Gzh (Tracer)
3                        16              7.62x25 mm                       Pst gzh
3                        16                 9x19 mm                           RIP
3                        16                 9x19 mm                    Quakemaker
3                        16                 9x19 mm                       PSO gzh
3                        16                 9x19 mm                     Luger CCI
3                        16                 9x19 mm                  Green Tracer
3                        16                 9x19 mm                       PST gzh
3                        16                 9x19 mm                        AP 6.3
3                        16                 9x19 mm                          7n31
3                        16                  .45 mm                           RIP
3                        16                  .45 mm                     Hydroshok
3                        16                  .45 mm           Lasermatch (Tracer)
3                        16                  .45 mm                           ACP
3                        16                  .45 mm                        ACP AP
3                        16                 9x21 mm                          sp12
3                        16                 9x21 mm                          sp11
3                        16                 9x21 mm                          sp10
3                        16                 9x21 mm                          sp13
3                        16               5.7x28 mm                          r37f
3                        16               5.7x28 mm                       ss198lf
3                        16               5.7x28 mm                          r37x
3                        16               5.7x28 mm                       ss197sr
3                        16               5.7x28 mm                 l191 (Tracer)
3                        16               5.7x28 mm                         sb193
3                        16               5.7x28 mm                         ss190
3                        16               4.6x30 mm                     Action SX
3                        16               4.6x30 mm                   Subsonic SX
3                        16               4.6x30 mm                        FMJ SX
3                        16               4.6x30 mm                         AP SX
3                        16                 9x39 mm                           sp5
3                        16                 9x39 mm                           sp6
3                        16                 9x39 mm                           SPP
3                        16                 9x39 mm                            BP
3                        16                   0.366                         Geksa
3                        16                   0.366                           FMJ
3                        16                   0.366                           EKO
3                        16                   0.366                            AP
3                        16              5.45x39 mm                            SP
3                        16              5.45x39 mm                            HP
3                        16              5.45x39 mm                           PRS
3                        16              5.45x39 mm                            US
3                        16              5.45x39 mm                           FMJ
3                        16              5.45x39 mm                    T (Tracer)
3                        16              5.45x39 mm                            PS
3                        16              5.45x39 mm                            PP
3                        16              5.45x39 mm                            BP
3                        16              5.45x39 mm                   BT (Tracer)
3                        16              5.45x39 mm                            BS
3                        16              5.45x39 mm                          7n39
3                        16              5.56x45 mm                       Warmage
3                        16              5.56x45 mm                         55_HP
3                        16              5.56x45 mm                  MK_255_Mod_0
3                        16              5.56x45 mm                 M856 (Tracer)
3                        16              5.56x45 mm                           FMJ
3                        16              5.56x45 mm                          M855
3                        16              5.56x45 mm               M856A1 (Tracer)
3                        16              5.56x45 mm                        M855A1
3                        16              5.56x45 mm                          M995
3                        16              7.62x39 mm                            HP
3                        16              7.62x39 mm                            US
3                        16              7.62x39 mm                 T45M (Tracer)
3                        16              7.62x39 mm                            PS
3                        16              7.62x39 mm                            BP
3                        16              7.62x51 mm                  Ultra Nosler
3                        16              7.62x51 mm                       BPZ FMJ
3                        16              7.62x51 mm                        TPZ SP
3                        16              7.62x51 mm                           M80
3                        16              7.62x51 mm                  M62 (Tracer)
3                        16              7.62x51 mm                           M61
3                        16              7.62x51 mm                          M993
3                        16              7.62x54 mm                T-46M (Tracer)
3                        16              7.62x54 mm                       LPS_Gzh
3                        16              7.62x54 mm                           7N1
3                        16              7.62x54 mm                 7BT1 (Tracer)
3                        16              7.62x54 mm                           SNB
3                        16              7.62x54 mm                          7n37
3                        16              12.7x55 mm                         ps12a
3                        16              12.7x55 mm                          ps12
3                        16              12.7x55 mm                         ps12b
3                        16                40x46 mm                          M381
3                        16                40x46 mm                          M386
3                        16                40x46 mm                          M406
3                        16                40x46 mm                          M443
3                        16                40x46 mm                          M441
3                        16                40x46 mm                          M576
3                        16           12 Gauge Shot               5.25mm Buckshot
3                        16           12 Gauge Shot       8.5mm Buckshot "Magnum"
3                        16           12 Gauge Shot      6.5mm Buckshot "Express"
3                        16           12 Gauge Shot                  7mm Buckshot
3                        16                12x70 mm                     Flechette
3                        16                12x70 mm                      RIP Slug
3                        16                12x70 mm         Superformance HP Slug
3                        16                12x70 mm               Grizzly 40 Slug
3                        16                12x70 mm       HP Copper Sabot Premier
3                        16                12x70 mm                      Led Slug
3                        16                12x70 mm               Dual Sabot Slug
3                        16                12x70 mm               Slug "Poleva-3"
3                        16                12x70 mm          FTX Custom Lite Slug
3                        16                12x70 mm              Slug "Poleva-6u"
3                        16                12x70 mm   Shell With .50 BMG (Tracer)
3                        16                12x70 mm                    AP 20 Slug
3                        16                20 Gauge                5.6mm Buckshot
3                        16                20 Gauge                6.2mm Buckshot
3                        16                20 Gauge                7.5mm Buckshot
3                        16                20 Gauge                7.3mm Buckshot
3                        16                20 Gauge               Devastator Slug
3                        16                20 Gauge               Slug "Poleva-3"
3                        16                20 Gauge                     Star Slug
3                        16                20 Gauge              Slug "Poleva-6u"
3                        16                23x75 mm         "Star" Flashbang Slug
3                        16                23x75 mm                   Shrapnel 25
3                        16                23x75 mm                   Shrapnel 10
3                        16                23x75 mm              "Barricade" Slug
3                        16                 9x18 mm                           SP8
3                        16                 9x18 mm                           SP7
3                        16                 9x18 mm                           PSV
3                        16                 9x18 mm                         P gzh
3                        16                 9x18 mm                       PSO gzh
3                        16                 9x18 mm                     PS gs PPO
3                        16                 9x18 mm                        PRS gs
3                        16                 9x18 mm                       PPE gzh
3                        16                 9x18 mm                       PPT gzh
3                        16                 9x18 mm                       PST gzh
3                        16                 9x18 mm                     RG028 gzh
3                        16                 9x18 mm                       BZT gzh
3                        16                 9x18 mm                           PMM
3                        16                 9x18 mm                           PBM
3                        16              7.62x25 mm                         LRNPC
3                        16              7.62x25 mm                           LRN
3                        16              7.62x25 mm                         FMJ43
3                        16              7.62x25 mm                          akbs
3                        16              7.62x25 mm                          P Gl
3                        16              7.62x25 mm                T Gzh (Tracer)
3                        16              7.62x25 mm                       Pst gzh
3                        16                 9x19 mm                           RIP
3                        16                 9x19 mm                    Quakemaker
3                        16                 9x19 mm                       PSO gzh
3                        16                 9x19 mm                     Luger CCI
3                        16                 9x19 mm                  Green Tracer
3                        16                 9x19 mm                       PST gzh
3                        16                 9x19 mm                        AP 6.3
3                        16                 9x19 mm                          7n31
3                        16                  .45 mm                           RIP
3                        16                  .45 mm                     Hydroshok
3                        16                  .45 mm           Lasermatch (Tracer)
3                        16                  .45 mm                           ACP
3                        16                  .45 mm                        ACP AP
3                        16                 9x21 mm                          sp12
3                        16                 9x21 mm                          sp11
3                        16                 9x21 mm                          sp10
3                        16                 9x21 mm                          sp13
3                        16               5.7x28 mm                          r37f
3                        16               5.7x28 mm                       ss198lf
3                        16               5.7x28 mm                          r37x
3                        16               5.7x28 mm                       ss197sr
3                        16               5.7x28 mm                 l191 (Tracer)
3                        16               5.7x28 mm                         sb193
3                        16               5.7x28 mm                         ss190
3                        16               4.6x30 mm                     Action SX
3                        16               4.6x30 mm                   Subsonic SX
3                        16               4.6x30 mm                        FMJ SX
3                        16               4.6x30 mm                         AP SX
3                        16                  9x39mm                           sp5
3                        16                  9x39mm                           sp6
3                        16                  9x39mm                           SPP
3                        16                  9x39mm                            BP
3                        16                    .366                         Geksa
3                        16                    .366                           FMJ
3                        16                    .366                           EKO
3                        16                    .366                            AP
3                        16              5.45x39 mm                            SP
3                        16              5.45x39 mm                            HP
3                        16              5.45x39 mm                           PRS
3                        16              5.45x39 mm                            US
3                        16              5.45x39 mm                           FMJ
3                        16              5.45x39 mm                    T (Tracer)
3                        16              5.45x39 mm                            PS
3                        16              5.45x39 mm                            PP
3                        16              5.45x39 mm                            BP
3                        16              5.45x39 mm                   BT (Tracer)
3                        16              5.45x39 mm                            BS
3                        16              5.45x39 mm                          7n39
3                        16              5.56x45 mm                       Warmage
3                        16              5.56x45 mm                         55_HP
3                        16              5.56x45 mm                  MK_255_Mod_0
3                        16              5.56x45 mm                 M856 (Tracer)
3                        16              5.56x45 mm                           FMJ
3                        16              5.56x45 mm                          M855
3                        16              5.56x45 mm               M856A1 (Tracer)
3                        16              5.56x45 mm                        M855A1
3                        16              5.56x45 mm                          M995
3                        16              7.62x39 mm                            HP
3                        16              7.62x39 mm                            US
3                        16              7.62x39 mm                 T45M (Tracer)
3                        16              7.62x39 mm                            PS
3                        16              7.62x39 mm                            BP
3                        16              7.62x51 mm                  Ultra Nosler
3                        16              7.62x51 mm                       BPZ FMJ
3                        16              7.62x51 mm                        TPZ SP
3                        16              7.62x51 mm                           M80
3                        16              7.62x51 mm                  M62 (Tracer)
3                        16              7.62x51 mm                           M61
3                        16              7.62x51 mm                          M993
3                        16              7.62x54 mm                T-46M (Tracer)
3                        16              7.62x54 mm                       LPS_Gzh
3                        16              7.62x54 mm                           7N1
3                        16              7.62x54 mm                 7BT1 (Tracer)
3                        16              7.62x54 mm                           SNB
3                        16              7.62x54 mm                          7n37
3                        16              12.7x55 mm                         ps12a
3                        16              12.7x55 mm                          ps12
3                        16              12.7x55 mm                         ps12b
