Class             SC Number                   Names                        Recoil                          Ergonomics                                  Accuracy                                           Range                                         Magnification
3                         9 ELCAN SpecterDR 1x/4x Scope                             0                                    -4                                           0                                                800                                                    4x/1x
3                         9 Leupold Mark 4 HAMR 4x24mm DeltaPoint hybrid assault scope                             0                                    -2                                           0                                                800                                                       4x
3                         9 Primary Arms Compact prism scope 2.5x                             0                                    -3                                           0                                                800                                                     2.5x
3                         9   Sig BRAVO4 4X30 Scope                             0                                    -2                                           0                                                800                                                       4x
3                         9 Trijicon ACOG 3.5x35 scope                             0                                    -2                                           0                                                800                                                     3.5x
3                         9 Trijicon ACOG TA01NSN 4x32 scope                             0                                    -2                                           0                                                800                                                       4x
3                         9 Valday PS-320 1x/6x Scope                             0                                    -5                                           0                                               1000                                                    6x/1x
3                         9 Monstrum Compact prism scope 2x32                             0                                    -3                                           0                                                500                                                       2x
3                        10 Aimpoint COMP M4 reflex sight                             0                                    -2                                           0                                                  0                                                       1x
3                        10 Cobra EKP-8-02 reflex sight                            -1                                    -7                                           0                                                200                                                       1x
3                        10 Cobra EKP-8-18 reflex sight                            -1                                    -6                                           0                                                200                                                       1x
3                        10 Eotech 553 holographic sight                             0                                    -3                                           0                                                200                                                       1x
3                        10 Eotech EXPS3 holographic sight                             0                                    -2                                           3                                                200                                                       1x
3                        10      Eotech HHS-1 sight                            -1                                    -4                                           0                                                600                                                    3x/1x
3                        10 Eotech XPS3-0 holographic sight                             0                                    -2                                           0                                                200                                                       1x
3                        10 Eotech XPS3-2 holographic sight                             0                                    -2                                           0                                                400                                                       1x
3                        10 Holosun HS401G5 reflex sight                             0                                    -4                                           0                                                300                                                       1x
3                        10      OKP-7 reflex sight                             0                                    -6                                           0                                                250                                                       1x
3                        10 OKP-7 reflex sight (Dovetail)                            -1                                    -7                                           0                                                250                                                       1x
3                        10 VOMZ Pilad P1X42 "WEAVER" reflex sight                             0                                    -3                                           0                                                200                                                       1x
3                        10 Valday 1P87 holographic sight                             0                                    -6                                           0                                                200                                                       1x
3                        10 Vortex Razor AMG UH-1 holographic sight                             0                                    -4                                           0                                                300                                                       1x
3                        10 Walther MRS reflex sight                             0                                    -3                                           0                                                200                                                       1x
3                        10 FN Ring sight reflex sight                             0                                    -1                                           0                                                200                                                       1x
3                        10 Trijicon SRS-02 reflex sight                             0                                    -1                                           0                                                200                                                       1x
3                        11 Belomo PK-06 reflex sight                             0                                    -2                                           0                                                100                                                       1x
3                        11 Aimpoint Micro T-1 reflex sight                             0                                     0                                           0                                                150                                                       1x
3                        11 Burris FastFire 3 Reflex Sight                             0                                     0                                           0                                                100                                                       1x
3                        11 Leupold DeltaPoint Reflex Sight                             0                                     0                                           0                                                150                                                       1x
3                        11            Trijicon RMR                             0                                     0                                           0                                                150                                                       1x
3                        11 Sig Sauer Romeo 4 reflex sight                             0                                     0                                           0                                                150                                                       1x
3                        12      PU 3.5x riflescope                             0                                    -5                                           0                                                500                                                     3.5x
3                        12 Nightforce ATACR 7-35x56 riflescope                            -2                                    -8                                           0                                               2000                                                   16x/7x
3                        12 Leupold Mark 4 LR 6.5-20x50 riflescope                             0                                    -3                                           0                                               1500                                                      20x
3                        12 Optical scope March Tactical 3-24x42 FFP                             0                                    -4                                           0                                               1000                                                      14x
