Name      
750mm barrel for MP-133 12ga shotgun
750mm barrel for MP-133 12ga shotgun with rib
750 mm barrel for MP-153 12ga shotgun
710mm barrel for MP-133 12ga shotgun
710mm barrel for MR-133 12ga shotgun with rib
710 mm barrel for MP-153 12ga shotgun
660mm barrel for MR-133 12ga shotgun
660mm barrel for MP-133 12ga shotgun with rib
660 mm barrel for MP-153 12ga shotgun
610mm barrel for MP-133 12ga shotgun
610mm barrel for MP-133 12ga shotgun with rib
610 mm barrel for MP-153 12ga shotgun
540mm barrel for MP-133 12ga shotgun
540mm barrel for MR-133 12ga shotgun with rib
Regular 730mm Mosin barrel
510mm barrel for MP-133 12ga
510mm barrel for MP-133 12ga shotgun with rib
660mm vent rib barrel for M870 12ga
508mm barrel for M870 12ga
508mm barrel for M870 12ga with a fixed sight
14" 9x19 barrel for MPX
355mm barrel for M870 12ga
20" barrel for 416A5 and compatible 5.56x45
Cut off 325mm barrel for M870 12ga
700mm barrel for KS-23 23x75mm
16" barrel for P90 5.7x28
510mm barrel for KS-23 23x75mm
10.5" barrel for P90 5.7x28
Threaded barrel for M1911A1 .45 ACP
660mm .308 barrel for DVL-10 M2
