Weapon Name
Vepr KM/VPO-136
Vepr Hunter/VPO-101
Vepr AKM/VPO-209
VSS Vintorez
VPO-215   
TX-15 DML 
TT pistol (gold)
TT pistol 
TOZ-106   
T-5000    
Saiga-9   
Saiga-12  
SVDS      
SV-98     
SR-25     
SR-1MP Gyurza
SKS       
SA-58     
RSASS     
RPK-16    
PPSH-41   
PP-91-01 "Kedr-B"
PP-91 "Kedr"
PP-9 "Klin"
PP-19-01 Vityaz-SN
PM pistol 
PM (t) pistol
PB pistol 
P90       
P226R     
OP-SKS    
Mosin Inf.
Mosin     
MPX       
MP9-N     
MP9       
MP7A2     
MP7A1     
MP5K-N    
MP5       
MP-443 "Grach"
MP-153    
MP-133    
M9A3      
M870      
M700      
M4A1      
M45A1     
M1A       
M1911A1   
Kel-Tec RFB 7.62x51
HK 416A5  
GLOCK18C  
GLOCK17   
FN GL40   
FN 5-7    
DVL-10    
DT MDR 5.56x45
DT MDR .308
ASh-12    
AS VAL    
APS       
APB       
AKS-74UN  
AKS-74UB  
AKS-74U   
AKS-74N   
AKS-74    
AKMSN     
AKMS      
AKMN      
AKM       
AK-104    
AK-103    
AK-102    
AK-101    
ADAR 2-15 
590A1     
